languages["it"] = {
    "id": "it",
    "default": true,
    "name": "Italiano",
    "strings": {
        "SOUNDS": "Suoni",
        "DEFAULT_OCR_TEXT": "Inquadra un Mostro",
        "TAB_BAG": "Miti",
        "TAB_OPTIONS": "Opzioni",
        "OPTION_LANGUAGE_TITLE" : "Lingua",
        "OPTION_LANGUAGE_DESCRIPTION" : "",
        "OPTION_INVESTIGATORS_QUANTITY_TITLE" : "Numero di investigatori",
        "OPTION_INVESTIGATORS_QUANTITY_DESCRIPTION" : "",
        "OPTION_EXPANSIONS_TITLE" : "Espansioni",
        "OPTION_EXPANSIONS_DESCRIPTION" : "",
        "OPTION_EXPANSIONS_BASE_TITLE" : "",
        "OPTION_EXPANSIONS_BASE_DESCRIPTION" : "2018. Gioco base",
        "OPTION_EXPANSIONS_DON_TITLE" : "",
        "OPTION_EXPANSIONS_DON_DESCRIPTION" : "2019. Nel Cuore della Notte",
        "OPTION_EXPANSIONS_UDW_TITLE" : "",
        "OPTION_EXPANSIONS_UDW_DESCRIPTION" : "2020. Abissi Oscuri",
        "OPTION_EXPANSIONS_SOO_TITLE" : "",
        "OPTION_EXPANSIONS_SOO_DESCRIPTION" : "2021. I Segreti dell'Ordine",
        "SPECIFIC_MONSTERS": "Mostri specifici",
        "ALL_TYPE_MONSTERS": "Tutti i mostri <strong>%1</strong>",
        "NO_MONSTERS": "Nessun mostro",
    },
};