{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "name": "Arkham 3 Mythos Cup",
    "short_name": "ah3mcup",
    "description": "A digital version of the Arkham Horror 3rd Edition Mythos Cup",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}